<?xml version = "1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 *
 * Created By : Rohan Hapani
 */
-->

<page xmlns:xsi ="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle ="styles"/>
    <body>
        <referenceContainer name = "content">
            <uiComponent name = "custom_bottle_edit_form"/>
        </referenceContainer>
    </body>
</page>