<?xml version = "1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <terrificminds>
           <general>
                <enable>1</enable>
           </general>
         </terrificminds>
    </default>
     <default>
        <customer>
            <captcha>
                <shown_to_logged_in_user>
                    <custom_request_form>1</custom_request_form>
                </shown_to_logged_in_user>
                <always_for>
                    <custom_request_form>1</custom_request_form>
                </always_for>
            </captcha>
        </customer>
        <captcha translate="label">
            <frontend>
                <areas>
                    <custom_request_form>
                        <label>Bottle Order Request</label>
                    </custom_request_form>
                </areas>
            </frontend>
        </captcha>
    </default>
</config>