<?xml version = "1.0" encoding = "UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="header" xsi:type="string" translate="true">
        Title
    </argument>
    <argument name="index" xsi:type="string">title</argument>
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">custom_bottle_request.custom_bottle_request_data_source</item>
            <item name="deps" xsi:type="string">custom_bottle_request.custom_bottle_request_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">custom_bottle_request</item>
    </argument>
    <dataSource name="custom_bottle_request_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">
                Terrificminds\CustomRequestForm\Ui\DataProvider\BottleRequest\ListingDataProvider
            </argument>
            <argument name="name" xsi:type="string">custom_bottle_request_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">id</item>
                    </item>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
            </item>
        </argument>
    </dataSource>
    <listingToolbar name="listing_top">
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <massaction name="listing_massaction">
            <argument name="data" xsi:type="array">
                <item name="data" xsi:type="array">
                    <item name="selectProvider" xsi:type="string">
                        custom_bottle_request.custom_bottle_request.custom_bottle_request.ids
                    </item>
                    <item name="displayArea" xsi:type="string">bottom</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/tree-massactions</item>
                    <item name="indexField" xsi:type="string">entity_id</item>
                </item>
            </argument>
            <action name="delete">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">delete</item>
                        <item name="label" xsi:type="string" translate="true">Delete</item>
                        <item name="url" xsi:type="url" path="customrequestform/index/massDelete"/>
                        <item name="confirm" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">
                                Delete items
                            </item>
                            <item name="message" xsi:type="string" translate="true">
                                Are you sure you want to delete selected items?
                            </item>
                        </item>
                    </item>
                </argument>
            </action>
        </massaction>
        <paging name="listing_paging"/>
        <exportButton class="Magento\Ui\Component\ExportButton"
                      component="Magento_Ui/js/grid/export"
                      displayArea="dataGridActions">
        </exportButton>
    </listingToolbar>         
    <columns name="custom_bottle_request">
        <selectionsColumn name="ids">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">id</item>
                </item>
            </argument>
        </selectionsColumn>
        <column name="id">
            <settings>
                <filter>textRange</filter>
                <label translate="true">ID</label>
                <resizeDefaultWidth>25</resizeDefaultWidth>
            </settings>
        </column>
        <column name="customer_name">
            <settings>
                <filter>text</filter>
                <bodyTmpl>ui/grid/cells/text</bodyTmpl>
                <label translate="true">Customer Name</label>
            </settings>
        </column>
        <column name="email">
            <settings>
                <filter>text</filter>
                <bodyTmpl>ui/grid/cells/text</bodyTmpl>
                <label translate="true">Customer Email</label>
            </settings>
        </column>
         <column name="capacity">
            <settings>
                <filter>text</filter>
                <bodyTmpl>ui/grid/cells/text</bodyTmpl>
                <label translate="true">Bottle Capacity in Litre</label>
            </settings>
        </column>
          <column name="qty">
            <settings>
                <filter>text</filter>
                <bodyTmpl>ui/grid/cells/text</bodyTmpl>
                <label translate="true">No of Bottles</label>
            </settings>
        </column>
        <column name="customization">
            <settings>
                <bodyTmpl>ui/grid/cells/text</bodyTmpl>
                <label translate="true">customization</label>
            </settings>
        </column>
           <column name="description">
            <settings>
                <filter>text</filter>
                <bodyTmpl>ui/grid/cells/text</bodyTmpl>
                <label translate="true">Description</label>
            </settings>
        </column>
        <actionsColumn name="actions" 
                       class="Terrificminds\CustomRequestForm\Ui\Component\BottleRequest\Listing\Column\Actions"
                       sortOrder="200">
            <settings>
                <indexField>id</indexField>
            </settings>
        </actionsColumn>
    </columns>
</listing>