<?xml version = "1.0" encoding = "UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 *
 * Created By : Rohan Hapani
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
   <argument name="data" xsi:type="array">
      <item name="js_config" xsi:type="array">
         <item name="provider" xsi:type="string">custom_bottle_edit_form.custom_bottle_edit_form_data_source</item>
         <item name="deps" xsi:type="string">custom_bottle_edit_form.custom_bottle_edit_form_data_source</item>
      </item>
      <item name="label" xsi:type="string" translate="true">General Information</item>
      <item name="config" xsi:type="array">
         <item name="dataScope" xsi:type="string">data</item>
         <item name="namespace" xsi:type="string">custom_bottle_edit_form</item>
      </item>
      <item name="spinner" xsi:type="string">general_information</item>
      <item name="buttons" xsi:type="array">
         <item name="back" xsi:type="string">
            Terrificminds\CustomRequestForm\Block\Adminhtml\Index\Edit\Button\Back
         </item>
         <item name="delete" xsi:type="string">
            Terrificminds\CustomRequestForm\Block\Adminhtml\Index\Edit\Button\Delete
         </item>
         <item name="reset" xsi:type="string">
            Terrificminds\CustomRequestForm\Block\Adminhtml\Index\Edit\Button\Reset
         </item>
         <item name="save" xsi:type="string">Terrificminds\CustomRequestForm\Block\Adminhtml\Index\Edit\Button\Save</item>
      </item>
      <item name="template" xsi:type="string">templates/form/collapsible</item>
   </argument>
   <dataSource name="custom_bottle_edit_form_data_source">
      <argument name="dataProvider" xsi:type="configurableObject">
         <argument name="class" xsi:type="string">Terrificminds\CustomRequestForm\Model\DataProvider</argument>
         <argument name="name" xsi:type="string">custom_bottle_edit_form_data_source</argument>
         <argument name="primaryFieldName" xsi:type="string">id</argument>
         <argument name="requestFieldName" xsi:type="string">id</argument>
         <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
               <item name="submit_url" xsi:type="url" path="*/*/save" />
            </item>
         </argument>
      </argument>
      <argument name="data" xsi:type="array">
         <item name="js_config" xsi:type="array">
            <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
         </item>
      </argument>
   </dataSource>
   <fieldset name="general_information">
      <argument name="data" xsi:type="array">
         <item name="config" xsi:type="array">
            <item name="collapsible" xsi:type="boolean">false</item>
            <item name="label" xsi:type="string" translate="true">General Information</item>
            <item name="sortOrder" xsi:type="number">20</item>
         </item>
      </argument>
      
      <field name="customer_name">
         <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
               <item name="dataType" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Customer name</item>
               <item name="formElement" xsi:type="string">input</item>
               <item name="source" xsi:type="string">customer_name</item>
               <item name="dataScope" xsi:type="string">customer_name</item>
            </item>
         </argument>
      </field>
      <field name="email">
         <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
               <item name="dataType" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">email</item>
               <item name="formElement" xsi:type="string">input</item>
               <item name="source" xsi:type="string">email</item>
               <item name="dataScope" xsi:type="string">email</item>
            </item>
         </argument>
      </field>
      <field name="capacity">
         <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
               <item name="dataType" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Capacity</item>
               <item name="formElement" xsi:type="string">input</item>
               <item name="source" xsi:type="string">capacity</item>
               <item name="dataScope" xsi:type="string">capacity</item>
            </item>
         </argument>
      </field>
       <field name="qty">
         <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
               <item name="dataType" xsi:type="string">int</item>
               <item name="label" xsi:type="string" translate="true">Quantity</item>
               <item name="formElement" xsi:type="string">input</item>
               <item name="source" xsi:type="string">qty</item>
               <item name="dataScope" xsi:type="string">qty</item>
            </item>
         </argument>
      </field>
       <field name="customization" formElement="select">
         <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
               <item name="dataType" xsi:type="string">select</item>
               <item name="label" xsi:type="string" translate="true">Customization</item>
                 <item name="dataScope" xsi:type="string">customization</item>
                 <item name="default" xsi:type="string">customization</item>
            </item>
          </argument>
               <formElements>
               <select>
                    <settings>
                        <options class="Terrificminds\CustomRequestForm\Model\Source\Approved"/>
                    </settings>
               </select>
               </formElements>
      </field>
       <field name="description">
         <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
               <item name="dataType" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">description</item>
               <item name="formElement" xsi:type="string">textarea</item>
               <item name="source" xsi:type="string">description</item>
               <item name="dataScope" xsi:type="string">description</item>
            </item>
         </argument>
      </field>
   </fieldset>
</form>