<?xml version = "1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content" > 
            <block class="Terrificminds\CustomRequestForm\Block\Form"
                   name="articleData" template="Terrificminds_CustomRequestForm::view.phtml"
                   ifconfig="terrificminds/general/enable" >
              <container name="form.additional.info" label="Form Additing captcha">
                <block class="Magento\Captcha\Block\Captcha" name="captcha" cacheable="false">
                    <action method="setFormId">
                        <argument name="formId" xsi:type="string">custom_request_form</argument>
                    </action>
                    <action method="setImgWidth">
                        <argument name="width" xsi:type="string">230</argument>
                    </action>
                    <action method="setImgHeight">
                        <argument name="width" xsi:type="string">50</argument>
                    </action>
                </block>
              </container>
            </block>
        </referenceContainer>
    </body>
</page>