<?xml version = "1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
  <body>
    <referenceBlock name="footer_links">
      <block class="Magento\Framework\View\Element\Html\Link\Current"
             ifconfig="terrificminds/general/enable" name="customrequestform-link" before="-">
        <arguments>
          <argument name="label" xsi:type="string" translate="true">Bottle  Order Request</argument>
          <argument name="path" xsi:type="string">CustomRequestForm</argument>
        </arguments>
      </block>
    </referenceBlock>
  </body>
</page>